# set primary falcon colorscheme colors
# ~/.local/share/nvim/lazy/falcon/colors/falcon.vim

set $black #00004
set $bg #020221
set $bg_2 #18182a
set $fg #787882
set $fg_1 #f0e1ce
set $fg_2 #CFC1B2
set $red #ff3600
set $green #859933
set $yellow #ffc552
set $orange #ff761a
set $darkorange #9e1e00
set $blue #635196
set $blue_faded #99a4bc
set $purple #ff761
set $aqua #34bfa4
set $gray #b4b4b9
set $darkgray #36363a
set $white #f8f8ff

# class                 border  bground text    indicator child_border
client.focused          $darkorange $darkorange $gray     $orange   $orange
client.focused_inactive $bg     #5F676A $fg     #484E50   $gray
client.unfocused        $bg     #282828 #888888 #292D2E   #222222
client.urgent           #2F343A $red $fg_1   $red $red

