# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Falcon (theme)
thm_bg="#010220"
thm_fg="#b4b4b0"
thm_white="#f8f8ff"

thm_cyan="#8bccbf"
thm_black="#020221"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#ff8e78"
thm_green="#b2bc55"
thm_yellow="#ffd392"
thm_blue="#99a4bc"
thm_orange="#fab387"
thm_black4="#020221"


# --> Catppuccin (Mocha)
# thm_bg="#1e1e2e"
# thm_fg="#cdd6f4"
# thm_cyan="#89dceb"
# thm_black="#181825"
# thm_gray="#313244"
# thm_magenta="#cba6f7"
# thm_pink="#f5c2e7"
# thm_red="#f38ba8"
# thm_green="#a6e3a1"
# thm_yellow="#f9e2af"
# thm_blue="#64868c"
# thm_orange="#fab387"
# thm_black4="#585b70"


